# Service UI settings
ui.service.backgroundColor.primaryButton=#5264AE
ui.service.backgroundColor.secondaryButton=#ff6600
ui.service.backgroundColor=#e1efee
ui.service.fontColor.primaryButton=#ffffff
ui.service.fontColor.secondaryButton=#ffffff
ui.service.fontColor=#5264AE
ui.service.borderColor=#5264AE